<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mis comidas favoritas</title>
</head>
<body>
  <h1>Mis comidas favoritas</h1>
  <ol>
    <li> <h3>Comidas Saludables</h3></li>
    <ul>
      <li>Tostada con tabule</li>
      <li>Macarrones con queso y yogur griego</li>
      <li>Aguacates rellenos</li>
      <li>Noodles de Calabacin con champiñones y tomates secos</li>
      <li>Palitos de pescado crocantes</li>
    </ul>
    <li><h3>Dulces Saludables</h3></li>
    <ul>
      <li>Pudin de chia con yogurt griego</li>
      <li>Muffins de calabaza con glaseado</li>
      <li>Panqueques de banana con harina integral</li>
      <li>Muffins de banana y arándanos</li>
      <li>Galletas de avena y manzana</li>
    </ul>
    <li> <h3>Comidas Chatarras</h3></li>
    <ul>
      <li>Pizza</li>
      <li>Shawarma de pollo</li>
      <li>Empanadas rellenas de tajadas</li>
      <li>Papas fritas</li>
      <li>Hotdog</li>
    </ul>
    <li><h3>Dulces NO Saludables</h3></li>
    <ul>
      <li>Dona con chocolate blanco</li>
      <li>Trufas de chocolate negro</li>
      <li>Suspiros</li>
      <li>Helado de nutella</li>
      <li>Profiteroles rellenos de nata y cubiertos con chocolate</li>
    </ul>
  </ol>
</body>
</html>